.search-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-box button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-box button i {
    margin-right: 5px;
}

.table-container {
    padding: 20px;
    border: 2px solid black;
    margin-top: 100px;
}

.table-wrapper {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid black;
}

.user-info {
    display: flex;
    align-items: center;
    /* Changed to center for better alignment */
}

.user-info h1 {
    font-size: 30px;
    margin-right: 10px;
    font-weight: 700;
}

.user-info p {
    font-size: 15px;
}

/* Buttons.css */

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Changed to center for better alignment */
    align-items: center;
    margin-top: 20px;
    /* Adjust as needed for spacing between table and buttons */
}

button {
    margin: 5px;
    /* Adjust the margin as needed for spacing */
}
