.sidebar {
  flex: 1;
  border-right: 0.5px solid rgb(230, 227, 227);
  min-height: 100vh;
  height: max-content;
  font-size: large;
  // background: rgb(0, 198, 190);
  // background: linear-gradient(
  //   25deg,
  //   #06dcd4 25%,
  //   #19b9d4 77%,
  // );
  background-image: linear-gradient(25deg, #06dcd4 25%, #19b9d4 77%);

  .top {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgb(230, 227, 227);
  }

  .center {
    padding-left: 10px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      .title {
        font-size: 10px;
        font-weight: bold;
        color: #fff;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      li {
        display: flex;
        align-items: center;
        padding: 15px;
        cursor: pointer;

        &:hover {
          background-color: rgb(230, 227, 227, 0.25);
        }

        .icon {
          font-size: 24px;
          color: #fff;
        }

        span {
          font-size: 13px;
          font-weight: 600;
          font-family: sans-serif;
          color: #fff;
          margin-left: 10px;
        }
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    margin: 10px;

    .colorOption {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      border: 1px solid #7451f8;
      cursor: pointer;
      margin: 5px;

      &:nth-child(1) {
        background-color: whitesmoke;
      }
      &:nth-child(2) {
        background-color: #333;
      }
      &:nth-child(3) {
        background-color: darkblue;
      }
    }
  }
  
}
