.sidebar {
  flex: 1;
  border-right: 0.5px solid rgb(230, 227, 227);
  min-height: 100vh;
  height: -moz-max-content;
  height: max-content;
  font-size: large;
  background-image: linear-gradient(25deg, #06dcd4 25%, #19b9d4 77%);
}
.sidebar .top {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar .top .logo {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.sidebar hr {
  height: 0;
  border: 0.5px solid rgb(230, 227, 227);
}
.sidebar .center {
  padding-left: 10px;
}
.sidebar .center ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .center ul .title {
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.sidebar .center ul li {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}
.sidebar .center ul li:hover {
  background-color: rgba(230, 227, 227, 0.25);
}
.sidebar .center ul li .icon {
  font-size: 24px;
  color: #fff;
}
.sidebar .center ul li span {
  font-size: 13px;
  font-weight: 600;
  font-family: sans-serif;
  color: #fff;
  margin-left: 10px;
}
.sidebar .bottom {
  display: flex;
  align-items: center;
  margin: 10px;
}
.sidebar .bottom .colorOption {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #7451f8;
  cursor: pointer;
  margin: 5px;
}
.sidebar .bottom .colorOption:nth-child(1) {
  background-color: whitesmoke;
}
.sidebar .bottom .colorOption:nth-child(2) {
  background-color: #333;
}
.sidebar .bottom .colorOption:nth-child(3) {
  background-color: darkblue;
}/*# sourceMappingURL=sidebar.css.map */