{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.4.4",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-hooks": "^1.19.0",
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "deep-chat-react": "^1.4.11",
    "jspdf": "^2.5.1",
    "pdf-to-text": "^0.0.7",
    "pdf.js-extract": "^0.2.1",
    "react": "^18.3.1",
    "react-collapsible": "^2.10.0",
    "react-data-table-component": "^7.6.2",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-papaparse": "^4.4.0",
    "react-pdf": "^7.7.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "reactstrap": "^9.2.2",
    "recharts": "^2.10.4",
    "socket.io-client": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "css-loader": "^7.1.0",
    "sass": "^1.69.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1"
  }
}
