[
  {
    "TABLE_NAME": "admin_patients",
    "COLUMN_NAME": "admin_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "admin_patients",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "ailments",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "ailments",
    "COLUMN_NAME": "name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": "UNI"
  },
  {
    "TABLE_NAME": "ailments",
    "COLUMN_NAME": "Ailment_Img",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailments",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailments",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailmenttranslations",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "ailmenttranslations",
    "COLUMN_NAME": "ailmentId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "ailmenttranslations",
    "COLUMN_NAME": "languageId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "ailmenttranslations",
    "COLUMN_NAME": "name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailmenttranslations",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailmenttranslations",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailment_patient",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "ailment_patient",
    "COLUMN_NAME": "ailment_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "doctorId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "parameter",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "description",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "frequency",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "timesamonth",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "weekdays",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "timesaday",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "time",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "status",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "reason",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "dateofmonth",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "patientid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "prescriptionid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "dateadded",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "setByUser",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(10)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "isWeek",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(10)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "daysOFWeek",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(10)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "messagefordoctor",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm",
    "COLUMN_NAME": "missedFrequency",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_answers",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "alarm_answers",
    "COLUMN_NAME": "alarmID",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "alarm_answers",
    "COLUMN_NAME": "alarmDoseID",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "alarm_answers",
    "COLUMN_NAME": "time",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_answers",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_answers",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "autoID",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "alarmID",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "time",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "doses",
    "DATA_TYPE": "decimal",
    "COLUMN_TYPE": "decimal(10,2)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "unitType",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alarm_doses",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "isOpened",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "type",
    "DATA_TYPE": "enum",
    "COLUMN_TYPE": "enum('doctor','patient','admin')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "category",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "chatId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "patientId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "programName",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "alarmId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "labReportId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "requisitionId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "prescriptionId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "userEmail",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "missedAlertId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alerts",
    "COLUMN_NAME": "contactUsId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alertsread",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "alertsread",
    "COLUMN_NAME": "alertId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alertsread",
    "COLUMN_NAME": "isRead",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alertsread",
    "COLUMN_NAME": "dailyordia",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "alertsread",
    "COLUMN_NAME": "doctorId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "appointment_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "doctor_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "service_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "appointment_date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "appointment_time",
    "DATA_TYPE": "time",
    "COLUMN_TYPE": "time",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "status",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(20)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "bill_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "vitals_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "appointments",
    "COLUMN_NAME": "appointment_type",
    "DATA_TYPE": "enum",
    "COLUMN_TYPE": "enum('online','inperson')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "patientId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "doctorId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "category",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "message",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "date",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "app_alerts",
    "COLUMN_NAME": "isOpened",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "bills",
    "COLUMN_NAME": "bill_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "bills",
    "COLUMN_NAME": "amount",
    "DATA_TYPE": "decimal",
    "COLUMN_TYPE": "decimal(10,2)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "bills",
    "COLUMN_NAME": "status",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(20)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "chat",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "chat",
    "COLUMN_NAME": "user1",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "chat",
    "COLUMN_NAME": "user2",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "chat",
    "COLUMN_NAME": "patientid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "content",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(500)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "userId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "typeId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "isDoctor",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "date",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "comments",
    "COLUMN_NAME": "type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "commentsread",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "commentsread",
    "COLUMN_NAME": "commentId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "commentsread",
    "COLUMN_NAME": "isRead",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "commentsread",
    "COLUMN_NAME": "doctorId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "consultation_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "doctor_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "service_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "vitals_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "bill_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "consultation_date",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "consultations",
    "COLUMN_NAME": "consultation_time",
    "DATA_TYPE": "time",
    "COLUMN_TYPE": "time",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "contactus",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "contactus",
    "COLUMN_NAME": "phoneno",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "contactus",
    "COLUMN_NAME": "email",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "contactus",
    "COLUMN_NAME": "message",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "contactus",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "contactus",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "assign_range",
    "DATA_TYPE": "enum",
    "COLUMN_TYPE": "enum('yes','no')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "low_range",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "high_range",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "isGraph",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(5)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "showUser",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(5)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "unit",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "priority_type",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "alertTextDoc",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings_translations",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "daily_readings_translations",
    "COLUMN_NAME": "dr_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "daily_readings_translations",
    "COLUMN_NAME": "language_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "daily_readings_translations",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings_translations",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_readings_translations",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_reading_ailments",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "daily_reading_ailments",
    "COLUMN_NAME": "dr_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "daily_reading_ailments",
    "COLUMN_NAME": "ailmentID",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "daily_reading_ailments",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "daily_reading_ailments",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "assign_range",
    "DATA_TYPE": "enum",
    "COLUMN_TYPE": "enum('yes','no')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "low_range",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "high_range",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "isGraph",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(5)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "showUser",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(5)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "unit",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "priority_type",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "alertTextDoc",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings_translations",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "dialysis_readings_translations",
    "COLUMN_NAME": "dr_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "dialysis_readings_translations",
    "COLUMN_NAME": "language_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "dialysis_readings_translations",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings_translations",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_readings_translations",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_reading_ailments",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "dialysis_reading_ailments",
    "COLUMN_NAME": "dr_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "dialysis_reading_ailments",
    "COLUMN_NAME": "ailmentID",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "dialysis_reading_ailments",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dialysis_reading_ailments",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dietdetails",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "dietdetails",
    "COLUMN_NAME": "Date",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dietdetails",
    "COLUMN_NAME": "Meal_Type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dietdetails",
    "COLUMN_NAME": "meal_desc",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dietdetails",
    "COLUMN_NAME": "meal_img",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "dietdetails",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(40)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "role",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(15)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "email",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(40)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "license no",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(20)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "practicing at",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(40)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "experience",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "ref",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "resume",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(250)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "phoneno",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "doctors code",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(15)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "institute",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "address",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "photo",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(250)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "description",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "email_notification",
    "DATA_TYPE": "enum",
    "COLUMN_TYPE": "enum('yes','no')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "can_export",
    "DATA_TYPE": "enum",
    "COLUMN_TYPE": "enum('yes','no')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctors",
    "COLUMN_NAME": "regdate",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctor_daily_readings",
    "COLUMN_NAME": "doctorid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "doctor_daily_readings",
    "COLUMN_NAME": "dailyreadingid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "doctor_daily_readings",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctor_dialysis_readings",
    "COLUMN_NAME": "doctorid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "doctor_dialysis_readings",
    "COLUMN_NAME": "dialysisreadingid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "doctor_dialysis_readings",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctor_patients",
    "COLUMN_NAME": "doctor_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "doctor_patients",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "doctor_schedule",
    "COLUMN_NAME": "schedule_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "doctor_schedule",
    "COLUMN_NAME": "doctor_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctor_schedule",
    "COLUMN_NAME": "available_date",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctor_schedule",
    "COLUMN_NAME": "start_time",
    "DATA_TYPE": "time",
    "COLUMN_TYPE": "time",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "doctor_schedule",
    "COLUMN_NAME": "end_time",
    "DATA_TYPE": "time",
    "COLUMN_TYPE": "time",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "questionId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "userId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "date",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "readings",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graphreadingslabs",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "graph_readings",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings",
    "COLUMN_NAME": "user_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings",
    "COLUMN_NAME": "date",
    "DATA_TYPE": "timestamp",
    "COLUMN_TYPE": "timestamp",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings",
    "COLUMN_NAME": "readings",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(500)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings_dialysis",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "graph_readings_dialysis",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings_dialysis",
    "COLUMN_NAME": "user_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings_dialysis",
    "COLUMN_NAME": "date",
    "DATA_TYPE": "timestamp",
    "COLUMN_TYPE": "timestamp",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "graph_readings_dialysis",
    "COLUMN_NAME": "readings",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(500)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "title",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "isGraph",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "unit",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "low_range",
    "DATA_TYPE": "float",
    "COLUMN_TYPE": "float",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "high_range",
    "DATA_TYPE": "float",
    "COLUMN_TYPE": "float",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreadings",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreport",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "labreport",
    "COLUMN_NAME": "Report_Type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreport",
    "COLUMN_NAME": "Lab_Report",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(225)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreport",
    "COLUMN_NAME": "Comments",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreport",
    "COLUMN_NAME": "Date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "labreport",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "languages",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "languages",
    "COLUMN_NAME": "language_name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "languages",
    "COLUMN_NAME": "language_json",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "languages",
    "COLUMN_NAME": "language_audio",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "languages",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "languages",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "mail_otp",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "mail_otp",
    "COLUMN_NAME": "email",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "mail_otp",
    "COLUMN_NAME": "otp",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "mail_otp",
    "COLUMN_NAME": "timestamp",
    "DATA_TYPE": "timestamp",
    "COLUMN_TYPE": "timestamp",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "messages",
    "COLUMN_NAME": "chatid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "messages",
    "COLUMN_NAME": "sender",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "messages",
    "COLUMN_NAME": "message",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "messages",
    "COLUMN_NAME": "sent_at",
    "DATA_TYPE": "timestamp",
    "COLUMN_TYPE": "timestamp",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "messages",
    "COLUMN_NAME": "messsage_read",
    "DATA_TYPE": "smallint",
    "COLUMN_TYPE": "smallint(6)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "readingid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "patientid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "isdialysis",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "missedfrequency",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "createdAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "missed_readings",
    "COLUMN_NAME": "updatedAt",
    "DATA_TYPE": "datetime",
    "COLUMN_TYPE": "datetime",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "aliments",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "number",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(10)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "gender",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(10)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "email",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "dob",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "profile_photo",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "registered_date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "program_assigned_to",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "medical_team",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "program",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "eGFR",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "GFR",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "dry_weight",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "kefr",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "push_notification_id",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "patients",
    "COLUMN_NAME": "fitbit_token",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescription",
    "COLUMN_NAME": "Date",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescription",
    "COLUMN_NAME": "Prescription",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(225)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescription",
    "COLUMN_NAME": "Comments",
    "DATA_TYPE": "set",
    "COLUMN_TYPE": "set('Value A','Value B')",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescription",
    "COLUMN_NAME": "Patient_Name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(225)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescription",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "prescriptions",
    "COLUMN_NAME": "Date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescriptions",
    "COLUMN_NAME": "Prescription",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(225)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescriptions",
    "COLUMN_NAME": "Comments",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescriptions",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "prescriptions",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "prescriptions",
    "COLUMN_NAME": "prescriptionGivenBy",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "questions",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "questions",
    "COLUMN_NAME": "type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "questions",
    "COLUMN_NAME": "name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "questions",
    "COLUMN_NAME": "options",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "question_ailments",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "question_ailments",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "question_ailments",
    "COLUMN_NAME": "ailment_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "question_translations",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "question_translations",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "question_translations",
    "COLUMN_NAME": "language_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "question_translations",
    "COLUMN_NAME": "name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "Name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(250)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "Ailments",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(250)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "Type",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "Date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "AlertText",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "patientId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "image",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(500)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "color",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(500)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "dailyordia",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "readingalerts",
    "COLUMN_NAME": "questionId",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "requisition",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "requisition",
    "COLUMN_NAME": "Requisition",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(225)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "requisition",
    "COLUMN_NAME": "Patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "requisition",
    "COLUMN_NAME": "Date",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "requisition",
    "COLUMN_NAME": "Comments",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "role_name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_mr",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_am",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_ca",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_cd",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_pq",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_p",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_dr",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_dir",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_cp",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "roles",
    "COLUMN_NAME": "can_vud_ups",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "services",
    "COLUMN_NAME": "service_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "services",
    "COLUMN_NAME": "service_name",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(100)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "services",
    "COLUMN_NAME": "description",
    "DATA_TYPE": "text",
    "COLUMN_TYPE": "text",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "services",
    "COLUMN_NAME": "cost",
    "DATA_TYPE": "decimal",
    "COLUMN_TYPE": "decimal(10,2)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "specialities",
    "COLUMN_NAME": "doctorid",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "specialities",
    "COLUMN_NAME": "speciality",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(40)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "email",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": "UNI"
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "user_password",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(150)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "firstname",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "lastname",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "phoneno",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(15)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "regdate",
    "DATA_TYPE": "date",
    "COLUMN_TYPE": "date",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "users",
    "COLUMN_NAME": "role",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(50)",
    "COLUMN_KEY": "MUL"
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "user_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "high_range_1",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "high_range_2",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "low_range_1",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range",
    "COLUMN_NAME": "low_range_2",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "user_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "high_range_1",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "high_range_2",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "low_range_1",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_range_dialysis",
    "COLUMN_NAME": "low_range_2",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_responses",
    "COLUMN_NAME": "response_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "user_responses",
    "COLUMN_NAME": "question_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_responses",
    "COLUMN_NAME": "user_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "user_responses",
    "COLUMN_NAME": "response",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(255)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "vitals",
    "COLUMN_NAME": "vitals_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": "PRI"
  },
  {
    "TABLE_NAME": "vitals",
    "COLUMN_NAME": "blood_pressure",
    "DATA_TYPE": "varchar",
    "COLUMN_TYPE": "varchar(20)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "vitals",
    "COLUMN_NAME": "heart_rate",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "vitals",
    "COLUMN_NAME": "temperature",
    "DATA_TYPE": "decimal",
    "COLUMN_TYPE": "decimal(4,1)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "vitals",
    "COLUMN_NAME": "weight",
    "DATA_TYPE": "decimal",
    "COLUMN_TYPE": "decimal(5,2)",
    "COLUMN_KEY": ""
  },
  {
    "TABLE_NAME": "vitals",
    "COLUMN_NAME": "patient_id",
    "DATA_TYPE": "int",
    "COLUMN_TYPE": "int(11)",
    "COLUMN_KEY": ""
  }
]