ailmentsDictionary = {
  "Hemo Dialysis": {
    name_gu: "હેમો ડાયાલિસિસ",
    name_kn: "ಹೇಮೋ ಡಯಾಲಿಸಿಸ್",
    name_hi: "हेमो डायलिसिस",
    name_as: "হিমোডায়েলাইছিছ",
    name_mr: "हेमो डायलिसिस",
    name_ta: "ஹீமோ டயாலிசிஸ்",
    name_ml: "ഹീമോ ഡയാലിസിസ്",
    name_pa: "ਹੀਮੋ ਡਾਇਲਸਿਸ",
    name_tl: "హీమో డయాలసిస్",
    name_bn: "হিমো ডায়ালাইসিস",
  },
  "Peritoneal Dialysis": {
    name_gu: "પેરિટોનીયલ ડાયાલિસિસ",
    name_kn: "ಪೆರಿಟೋನಿಯಲ್ ಡಯಾಲಿಸಿಸ್",
    name_hi: "पेरिटोनियल डायलिसिस",
    name_as: "পেৰিটনিয়াল ডায়েলাইছিছ",
    name_mr: "पेरिटोनीअल डायलिसिस",
    name_ta: "பெரிட்டோனியல் டயாலிசிஸ்",
    name_ml: "പെരിറ്റോണിയൽ ഡയാലിസിസ്",
    name_pa: "ਪੈਰੀਟੋਨਿਅਲ ਡਾਇਲਸਿਸ",
    name_tl: "పెరిటోనియల్ డయాలసిస్",
    name_bn: "হৃদপিণ্ড প্রতিস্থাপন",
  },
  Asthama: {
    name_gu: "અસ્થમા",
    name_kn: "ಆಸ್ಥಮಾ",
    name_hi: "अस्थमा",
    name_as: "হাঁপানী",
    name_mr: "दम",
    name_ta: "ஆஸ்துமா",
    name_ml: "ആസ്ഥ്മ",
    name_pa: "ਦਮਾ",
    name_tl: "హాపని",
    name_bn: "হাঁপানি",
  },
  CKD: {
    name_gu: "સીકેડી",
    name_kn: "ಸಿಕೆಡಿ",
    name_hi: "सीकेडी",
    name_as: "পুৰণি বৃক্ক ৰোগ",
    name_mr: "सीकेडी",
    name_ta: "சி.கே.டி",
    name_ml: "സി.കെ.ഡി",
    name_pa: "ਸੀ.ਕੇ.ਡੀ",
    name_tl: "సికేడి",
    name_bn: "সিকেডি",
  },
  Diabetes: {
    name_gu: "મધુમેહ",
    name_kn: "ಡಯಾಬಿಟೀಸ್",
    name_hi: "डायबिटीज़",
    name_as: "ডায়েবিটিছ",
    name_mr: "मधुमेह",
    name_ta: "சர்க்கரை நோய்",
    name_ml: "പ്രമേഹം",
    name_pa: "ਸ਼ੂਗਰ",
    name_tl: "డాయబెటిస్",
    name_bn: "ডায়াবেটিস",
  },
  Hypertension: {
    name_gu: "ઉચ્ચ રક્તચાપ",
    name_kn: "ಉಚ್ಚ ರಕ್ತದೊಂದಿ",
    name_hi: "उच्च रक्तचाप",
    name_as: "ৰক্তচাপ",
    name_mr: "रक्तदाब",
    name_ta: "இரத்த அழுத்தம்",
    name_ml: "രക്തസമ്മര്ദ്ദം",
    name_pa: "ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ",
    name_tl: "రక్తచాపం",
    name_bn: "রক্তচাপ",
  },
  "Kidney Transplant": {
    name_gu: "નાળા પરિવર્તન",
    name_kn: "ಮೂತ್ರಾಘಾತದ ಬದಲಾವಣೆ",
    name_hi: "गुर्दे का प्रत्यारोपण",
    name_as: "বৃক্ক প্ৰতিস্থাপন",
    name_mr: "मूत्रपिंड प्रत्यारोपण",
    name_ta: "சிறுநீரக மாற்று அறுவை சிகிச்சை",
    name_ml: "വൃക്ക മാറ്റിവയ്ക്കൽ",
    name_pa: "ਕਿਡਨੀ ਟ੍ਰਾਂਸਪਲਾਂਟ",
    name_tl: "కిడ్నీ ట్రాన్స్‌ప్లాంట్",
    name_bn: "কিডনি প্রতিস্থাপন",
  },
};

module.exports = {
  ailmentsDictionary,
};
