.userProfile {
  display: flex;
}
.userProfile .userProfileContainer {
  flex: 5;
}
.userProfile .navbuttons {
  border: none;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(74deg, #00c6be 23%, #19b9d4 83%);
  cursor: pointer;
  font-weight: 700 !important;
  font-size: 14px;
  padding: 0.375rem 0.4rem;
  width: 90% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userProfile .collapsable-open {
  border-top: #00c6be 5px solid;
  box-shadow: -4px 2px 5px 4px rgb(168, 168, 168);
  margin: 10px;
  margin-bottom: 0px;
  border-radius: 5px;
  padding: 0.5em;
  padding-bottom: 0;
  color: gray;
  font-size: large;
}
.userProfile .container {
  display: flex;
}
.userProfile .container .right {
  flex: 4;
  padding-left: 20px;
}
.userProfile .container .right .righttop {
  display: flex;
  flex-wrap: wrap;
}
.userProfile .container .right .righttop .bt {
  margin: auto;
  width: 12rem;
  align-items: center;
  text-align: center;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.505) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color 0.13s ease-in-out, background 0.13s ease-in-out, opacity 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  background-image: linear-gradient(#00c6be 23%, #19b9d4 70%);
}
.userProfile .container .right .righttop .bt .bt:hover {
  background-color: #1C84FF;
}
.userProfile .container .right .rightbottom .collapsable {
  border-top: #00c6be 5px solid;
  box-shadow: -4px 2px 5px 4px rgb(168, 168, 168);
  margin: 10px;
  border-radius: 5px;
  padding: 0.5em;
  color: gray;
  font-size: large;
}
.userProfile .sectionTitle {
  margin: 20px;
  text-align: center;
  font-weight: bolder;
  font-size: xx-large;
  color: #00c6be;
}
.userProfile .basicprofile {
  display: flex;
}
.userProfile .basicprofile .right {
  display: flex;
}
.userProfile .basicprofile .right .filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.userProfile .basicprofile .left {
  display: flex;
  flex: 1;
}
.userProfile .basicprofile .left .profilepic {
  height: 15rem;
  width: 15rem;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.userProfile .basicprofile .left .profilepic .profilepicImg {
  width: 100%;
  height: auto;
  border-radius: 50%;
}/*# sourceMappingURL=userProfile.css.map */